# jni-webrest

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jniexperiment/: JniExperiment.java
app/src/main/jni/: jni-experiment.cpp
app/src/main/jni/openshift/: OpenshiftAPI.cpp  OpenshiftAPI.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
